#BlueJ class context
comment0.target=Spieler
comment1.params=nr\ n\ gruppen\ lb\ fa\ fi
comment1.target=Spieler(int,\ java.lang.String,\ int,\ int,\ int[],\ int)
comment10.params=
comment10.target=void\ insGefaengnisGehen()
comment11.params=
comment11.target=Karte\ gefaengnisfreikarteSetzen()
comment12.params=wohin
comment12.target=void\ springen(int)
comment13.params=
comment13.target=int\ getFeld()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=gruppe
comment15.target=int\ getAnzahlHaeuser(int)
comment16.params=
comment16.target=int\ getAnzahlBahnhoefe()
comment17.params=
comment17.target=int\ getAnzahlVWs()
comment18.params=preis
comment18.target=boolean\ genugGeld(int)
comment19.params=menge
comment19.target=void\ abheben(int)
comment2.params=felder
comment2.target=int[]\ ziehen(Feld[])
comment20.params=menge
comment20.target=void\ einzahlen(int)
comment21.params=
comment21.target=int\ getKontostand()
comment22.params=gruppe
comment22.target=void\ strasseHinzufuegen(int)
comment23.params=
comment23.target=void\ VWhinzufuegen()
comment24.params=
comment24.target=void\ bahnhofHinzufuegen()
comment25.params=zahl1\ zahl2
comment25.target=boolean\ istPasch(int,\ int)
comment26.params=
comment26.target=int\ wuerfeln()
comment27.params=k
comment27.target=void\ setKarte(Karte)
comment28.params=
comment28.target=Karte\ getKarte()
comment3.params=feld
comment3.target=void\ feldBesitzen(int)
comment4.params=feld
comment4.target=void\ feldAbgeben(int)
comment5.params=
comment5.target=boolean[]\ getFelder()
comment6.params=
comment6.target=int\ getNummer()
comment7.params=felder
comment7.target=void\ gehen(int)
comment8.params=
comment8.target=void\ ausscheiden()
comment9.params=
comment9.target=boolean\ istAusgeschieden()
numComments=29
