#BlueJ class context
comment0.target=Bahnhof
comment1.params=p\ n\ nu
comment1.target=Bahnhof(int[],\ java.lang.String,\ int)
comment10.params=s
comment10.target=Spieler\ kaufen(Spieler)
comment11.params=
comment11.target=Spieler\ hypothekSetzen()
comment12.params=
comment12.target=Spieler\ hypothekAufloesen()
comment13.params=hypo\ b
comment13.target=void\ saveLaden(boolean,\ Spieler)
comment2.params=s
comment2.target=void\ setBesitzer(Spieler)
comment3.params=
comment3.target=Spieler\ getBesitzer()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAktion()
comment6.params=
comment6.target=int\ getTyp()
comment7.params=
comment7.target=int[]\ preiseAusgeben()
comment8.params=gewuerfelt
comment8.target=int\ ermittleMiete(int)
comment9.params=
comment9.target=int\ kaufpreisAusgeben()
numComments=14
