#BlueJ class context
comment0.target=Feld
comment1.params=m\ n
comment1.target=Feld(int[],\ java.lang.String)
comment1.text=\ 0\:\ nichts\n\ 1\:\ Ereigniskarte\ ziehen\n\ 2\:\ Gemeinschaftskarte\ ziehen\n\ 3\:\ frei\ parken\n4\:\ gehe\ ins\ Gef\u00E4ngnis
comment10.params=s
comment10.target=Spieler\ hypothekAuflosesen(Spieler)
comment11.params=
comment11.target=int\ getAnzahlHaeuser()
comment12.params=
comment12.target=int\ getAnzahlHotels()
comment13.params=
comment13.target=Spieler\ getBesitzer()
comment14.params=s
comment14.target=void\ setBesitzer(Spieler)
comment15.params=
comment15.target=java.lang.String\ getName()
comment2.params=a
comment2.target=void\ setAktion(int)
comment3.params=
comment3.target=int[]\ preiseAusgeben()
comment4.params=
comment4.target=int\ getAktion()
comment5.params=
comment5.target=int\ getTyp()
comment6.params=gewuerfelt
comment6.target=int\ mieteBerechnen(int)
comment7.params=s
comment7.target=Spieler\ hausKaufen(Spieler)
comment8.params=s
comment8.target=Spieler\ kaufen(Spieler)
comment9.params=s
comment9.target=Spieler\ hypothekSetzen(Spieler)
numComments=16
