#BlueJ class context
comment0.target=model_main
comment1.params=sg
comment1.target=model_main(int)
comment10.params=f\ _nb\ preis
comment10.target=void\ verkaufen(int,\ int,\ int)
comment11.params=
comment11.target=int\ getGeldInderMitte()
comment12.params=nummer
comment12.target=void\ ausscheiden(int)
comment13.params=
comment13.target=void\ freiParken()
comment14.params=
comment14.target=boolean\ gefaengnisfreikarteSetzen()
comment15.params=
comment15.target=Spieler[]\ getSpieler()
comment16.params=
comment16.target=Feld[]\ getFelder()
comment17.params=
comment17.target=Gruppe[]\ getGruppen()
comment18.params=nummer
comment18.target=int\ getFeldSpieler(int)
comment19.params=
comment19.target=Feld\ getFeldAktuellerSpieler()
comment2.params=
comment2.target=void\ spielStarten()
comment20.params=nummer
comment20.target=int\ getKontostandSpieler(int)
comment21.params=
comment21.target=int\ getAktuellerSpieler()
comment22.params=betrag
comment22.target=void\ mitteEinzahlen(int)
comment23.params=nummer
comment23.target=Feld\ getFeld(int)
comment24.params=
comment24.target=int[]\ wuerfeln()
comment25.params=
comment25.target=int\ zugBeenden()
comment26.params=k
comment26.target=void\ handleKarte(Karte)
comment27.params=k
comment27.target=Karte[]\ mischen(Karte[])
comment28.params=dateiname
comment28.target=Karte[]\ kartenEinlesen(java.lang.String)
comment29.params=dateiname
comment29.target=Gruppe[]\ gruppenEinlesen(java.lang.String)
comment3.params=n\ farbe\ figur
comment3.target=Spieler\ spielerErstellen(java.lang.String,\ int,\ int)
comment30.params=dateiname
comment30.target=Feld[]\ felderEinlesen(java.lang.String)
comment4.params=gewuerfelt
comment4.target=int[]\ mieteBerechnen(int)
comment5.params=
comment5.target=Karte\ gemeinschaftsKarteAusfuehren()
comment6.params=
comment6.target=Karte\ ereignisKarteAusfuehren()
comment7.params=
comment7.target=Karte\ karteAusfuehren()
comment8.params=
comment8.target=int\ feldKaufen()
comment9.params=Spieler1\ feld1\ feld2
comment9.target=void\ tauschen(int,\ int,\ int)
numComments=31
