#BlueJ package file
dependency1.from=Bahnhof
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=model_main
dependency10.to=Strasse
dependency10.type=UsesDependency
dependency11.from=model_main
dependency11.to=Bahnhof
dependency11.type=UsesDependency
dependency12.from=model_main
dependency12.to=Versorgungswerk
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Karte
dependency13.type=UsesDependency
dependency2.from=Strasse
dependency2.to=Gruppe
dependency2.type=UsesDependency
dependency3.from=Strasse
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Versorgungswerk
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Feld
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=model_main
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=model_main
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=model_main
dependency8.to=Karte
dependency8.type=UsesDependency
dependency9.from=model_main
dependency9.to=Gruppe
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8368263473053892
package.editor.height=552
package.editor.width=1215
package.editor.x=305
package.editor.y=190
package.frame.height=768
package.frame.width=1366
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Karte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=50
target2.height=50
target2.name=Bahnhof
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=240
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=Versorgungswerk
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=240
target5.height=50
target5.name=model_main
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=300
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=350
target7.height=50
target7.name=Gruppe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=420
target8.height=50
target8.name=Strasse
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=240
