#BlueJ class context
comment0.target=Spieler
comment1.params=nr\ n\ gruppen\ lb\ fa\ fi
comment1.target=Spieler(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getFarbe()
comment11.params=
comment11.target=void\ insGefaengnisGehen()
comment12.params=
comment12.target=Karte\ gefaengnisfreikarteSetzen()
comment13.params=wohin
comment13.target=void\ springen(int)
comment14.params=
comment14.target=int\ getFeld()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=gruppe
comment16.target=int\ getAnzahlHaeuser(int)
comment17.params=
comment17.target=int\ getAnzahlBahnhoefe()
comment18.params=
comment18.target=int\ getAnzahlVWs()
comment19.params=preis
comment19.target=boolean\ genugGeld(int)
comment2.params=felder
comment2.target=int[]\ ziehen(Feld[])
comment20.params=menge
comment20.target=void\ abheben(int)
comment21.params=menge
comment21.target=void\ einzahlen(int)
comment22.params=
comment22.target=int\ getKontostand()
comment23.params=gruppe
comment23.target=void\ strasseHinzufuegen(int)
comment24.params=
comment24.target=void\ VWhinzufuegen()
comment25.params=
comment25.target=void\ bahnhofHinzufuegen()
comment26.params=zahl1\ zahl2
comment26.target=boolean\ istPasch(int,\ int)
comment27.params=
comment27.target=int\ wuerfeln()
comment28.params=k
comment28.target=void\ setKarte(Karte)
comment29.params=
comment29.target=Karte\ getKarte()
comment3.params=feld
comment3.target=void\ feldBesitzen(int)
comment4.params=feld
comment4.target=void\ feldAbgeben(int)
comment5.params=
comment5.target=boolean[]\ getFelder()
comment6.params=
comment6.target=int\ getNummer()
comment7.params=felder
comment7.target=void\ gehen(int)
comment8.params=
comment8.target=void\ ausscheiden()
comment9.params=
comment9.target=boolean\ istAusgeschieden()
numComments=30
