#BlueJ package file
objectbench.height=249
objectbench.width=1224
package.divider.horizontal=0.6006711409395973
package.divider.vertical=0.8012422360248447
package.editor.height=1025
package.editor.width=1113
package.editor.x=0
package.editor.y=0
package.frame.height=1388
package.frame.width=1264
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XMLparser
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=150
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=210
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=220
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=150
target5.height=50
target5.name=DBController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=326
target5.y=360
target6.height=50
target6.name=parser2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=296
target6.y=257
