#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=w1\ w2
comment10.target=int\ gefaengnis(int,\ int)
comment11.params=
comment11.target=void\ gehensiegefaengnis()
comment12.params=
comment12.target=int\ zahlfeld()
comment13.params=m
comment13.target=java.lang.String\ mietezahlen(int)
comment14.params=
comment14.target=void\ freikaufen()
comment15.params=
comment15.target=void\ gefaengniskarte()
comment16.params=
comment16.target=void\ naechsterspieler()
comment17.params=
comment17.target=int\ getgeldindermitte()
comment18.params=
comment18.target=java.lang.String\ grundstueckkaufen()
comment19.params=s
comment19.target=void\ setaktuellerspieler(Spieler)
comment2.params=
comment2.target=int[]\ wuerfeln()
comment20.params=
comment20.target=Spieler\ getspieler1()
comment21.params=
comment21.target=Spieler\ getspieler2()
comment22.params=
comment22.target=Spieler\ getspieler3()
comment23.params=
comment23.target=Spieler\ getspieler4()
comment24.params=
comment24.target=int\ getfeldmieteaktuellerspieler()
comment3.params=
comment3.target=Spieler\ getaktuellerspieler()
comment4.params=
comment4.target=java.lang.String\ getspieler1name()
comment5.params=n\ fb\ fz
comment5.target=void\ spielererstellen(java.lang.String,\ int,\ int)
comment6.params=a
comment6.target=void\ ziehen(int)
comment7.params=
comment7.target=java.lang.String\ ereigniskarte()
comment8.params=
comment8.target=java.lang.String\ gemeinschaftsskarte()
comment9.params=
comment9.target=void\ freiparken()
numComments=25
