#BlueJ class context
comment0.target=Model
comment1.params=
comment1.target=Model()
comment10.params=
comment10.target=java.lang.String\ ereigniskarte()
comment11.params=
comment11.target=java.lang.String\ gemeinschaftskarte()
comment12.params=
comment12.target=void\ freiparken()
comment13.params=
comment13.target=int\ zahlfeld()
comment14.params=m
comment14.target=java.lang.String\ mietezahlen(int)
comment15.params=
comment15.target=void\ gefaengniskarte()
comment16.params=
comment16.target=void\ freikaufen()
comment17.params=
comment17.target=void\ naechsterspieler()
comment18.params=
comment18.target=java.lang.String\ grundstueckkaufen()
comment19.params=
comment19.target=Spieler\ getaktuellerspieler()
comment2.params=n\ fb\ fz
comment2.target=void\ spielererstellen(java.lang.String,\ int,\ int)
comment20.params=sp
comment20.target=void\ setaktuellerspieler(Spieler)
comment21.params=
comment21.target=int\ getgeldindermitte()
comment22.params=
comment22.target=int\ getfeldmieteaktuellerspieler()
comment23.params=
comment23.target=Spieler\ getspieler1()
comment24.params=
comment24.target=Spieler\ getspieler2()
comment25.params=
comment25.target=Spieler\ getspieler3()
comment26.params=
comment26.target=Spieler\ getspieler4()
comment3.params=
comment3.target=int[]\ wuerfeln()
comment4.params=anzahl
comment4.target=void\ ziehen(int)
comment5.params=
comment5.target=void\ feldkaufen()
comment6.params=b
comment6.target=int\ bahnhof(int)
comment7.params=b\ z
comment7.target=int\ werk(int,\ int)
comment8.params=
comment8.target=void\ gehensiegefaengnis()
comment9.params=w1\ w2
comment9.target=int\ gefaengnis(int,\ int)
numComments=27
