#BlueJ package file
dependency1.from=Spielererstellen
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Dialogfenster
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Dialogfenster
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Gefaengnisfenster
dependency13.type=UsesDependency
dependency2.from=Spielererstellen
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=ViewMain
dependency5.to=Spielererstellen
dependency5.type=UsesDependency
dependency6.from=Gefaengnisfenster
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Feld
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Feld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=727
package.divider.horizontal=0.5843949044585988
package.divider.vertical=0.7393103448275862
package.editor.height=529
package.editor.width=1141
package.editor.x=951
package.editor.y=294
package.frame.height=825
package.frame.width=1292
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ViewMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=830
target1.y=30
target2.height=50
target2.name=Gefaengnisfenster
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=240
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=280
target4.height=50
target4.name=Model
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=180
target5.height=50
target5.name=Dialogfenster
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=770
target5.y=250
target6.height=50
target6.name=Spielererstellen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=110
target7.height=50
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=280
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=40
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=120
