#BlueJ class context
comment0.target=View
comment1.params=co
comment1.target=View(Controller)
comment10.params=i
comment10.target=javax.swing.Icon\ getWuerfelicon(int)
comment11.params=feldnr
comment11.target=int\ figurx(int)
comment12.params=feldnr
comment12.target=int\ figury(int)
comment13.params=aktuellesfeld\ wuerfelergebnis
comment13.target=void\ ziehenanimation(int,\ int)
comment14.params=
comment14.target=void\ spielergefaengnissetzen()
comment15.params=text
comment15.target=void\ textanzeigebeschreiben(java.lang.String)
comment16.params=
comment16.target=void\ zuganzeigeaktualisieren()
comment17.params=feldnr
comment17.target=int\ besitzanzeigex(int)
comment18.params=feldnr
comment18.target=int\ besitzanzeigey(int)
comment19.params=feldnr
comment19.target=int\ besitzanzeigexw(int)
comment2.params=
comment2.target=void\ main()
comment20.params=feldnr
comment20.target=int\ besitzanzeigeyw(int)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ anzeige()
comment5.params=
comment5.target=void\ spielerbuttonsloeschen()
comment6.params=
comment6.target=void\ spielerbuttonsfarbe()
comment7.params=fz
comment7.target=void\ spielerfahrzeugerstellen(int)
comment8.params=
comment8.target=void\ wuerfeln()
comment9.params=
comment9.target=void\ wuerfelanimation()
numComments=21
