#BlueJ class context
comment0.target=model_main
comment1.params=sg
comment1.target=model_main(int)
comment10.params=f\ _nb\ preis
comment10.target=void\ verkaufen(int,\ int,\ int)
comment11.params=
comment11.target=int\ getGeldInderMitte()
comment12.params=nummer
comment12.target=void\ ausscheiden(int)
comment13.params=
comment13.target=void\ freiParken()
comment14.params=
comment14.target=boolean\ gefaengnisfreikarteSetzen()
comment15.params=
comment15.target=Spieler[]\ getSpieler()
comment16.params=
comment16.target=Feld[]\ getFelder()
comment17.params=
comment17.target=Gruppe[]\ getGruppen()
comment18.params=nummer
comment18.target=int\ getFeldSpieler(int)
comment19.params=nummer
comment19.target=int\ getKontostandSpieler(int)
comment2.params=
comment2.target=void\ spielStarten()
comment20.params=
comment20.target=int\ getAktuellerSpieler()
comment21.params=nummer
comment21.target=Feld\ getFeld(int)
comment22.params=
comment22.target=int[]\ wuerfeln()
comment23.params=
comment23.target=int\ zugBeenden()
comment24.params=k
comment24.target=void\ handleKarte(Karte)
comment25.params=k
comment25.target=Karte[]\ mischen(Karte[])
comment26.params=dateiname
comment26.target=Karte[]\ kartenEinlesen(java.lang.String)
comment27.params=dateiname
comment27.target=Gruppe[]\ gruppenEinlesen(java.lang.String)
comment28.params=dateiname
comment28.target=Feld[]\ felderEinlesen(java.lang.String)
comment3.params=n\ farbe\ figur
comment3.target=Spieler\ spielerErstellen(java.lang.String,\ int[],\ int)
comment4.params=gewuerfelt
comment4.target=int[]\ mieteZahlen(int)
comment5.params=
comment5.target=java.lang.String\ gemeinschaftsKarteAusfuehren()
comment6.params=
comment6.target=java.lang.String\ ereignisKarteAusfuehren()
comment7.params=
comment7.target=java.lang.String\ karteAusfuehren()
comment8.params=
comment8.target=int\ feldKaufen()
comment9.params=Spieler1\ feld1\ feld2
comment9.target=void\ tauschen(int,\ int,\ int)
numComments=29
