#BlueJ package file
dependency1.from=Spieler
dependency1.to=Karte
dependency1.type=UsesDependency
dependency10.from=model_main
dependency10.to=Gruppe
dependency10.type=UsesDependency
dependency11.from=model_main
dependency11.to=Strasse
dependency11.type=UsesDependency
dependency12.from=model_main
dependency12.to=Bahnhof
dependency12.type=UsesDependency
dependency13.from=model_main
dependency13.to=Versorgungswerk
dependency13.type=UsesDependency
dependency2.from=Feld
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Bahnhof
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Strasse
dependency4.to=Gruppe
dependency4.type=UsesDependency
dependency5.from=Strasse
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Versorgungswerk
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=model_main
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=model_main
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=model_main
dependency9.to=Karte
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.5842217484008528
package.divider.vertical=0.8461538461538461
package.editor.height=565
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Karte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=50
target2.height=50
target2.name=Bahnhof
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=190
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=Versorgungswerk
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=190
target5.height=50
target5.name=model_main
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=300
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=340
target7.height=50
target7.name=Gruppe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=420
target8.height=50
target8.name=Strasse
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=190
