#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=474
editor.fx.0.y=101
objectbench.height=136
objectbench.width=1656
package.divider.horizontal=0.5594795539033457
package.divider.vertical=0.8455723542116631
package.editor.height=776
package.editor.width=1545
package.editor.x=100
package.editor.y=100
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=IO
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=240
