2:0:0:Gehen Sie in das Gefängnis. Begeben Sie sich direkt dorthin. Gehen Sie nicht über Los. Ziehen Sie nicht 200 ein.
4:0:0:Sie kommen aus dem Gefängnis frei! Behalten Sie diese Karte, bis Sie sie benötigen oder verkaufen.
7:3:0:Rücken Sie vor bis zum nächsten Versorgungswerk. Werfen Sie die Würfel und zahlen dem Eigentümer den zehnfachen Betrag Ihres Wurfergebnisses. Wenn das Werk noch niemandem gehört, können Sie es von der Bank kaufen.
3:25:100:Sie lassen Ihre Häuser renovieren. Zahlen Sie: 25 pro Haus, 100 pro Hotel.
5:39:0:Rücken Sie vor bis zur Schlossallee.
6:5:0:Machen Sie einen Ausflug zum Südbahnhof. Wenn Sie über Los kommen, ziehen Sie 200 ein.
0:-200:0:Ihr Bausparvertrag wird fällig. Sie erhalten 200.
6:24:0:Rücken Sie vor bis zum Opernplatz. Wenn Sie über Los kommen, ziehen Sie 200 ein.
6:0:0:Rücken Sie vor bis auf Los. (Ziehe 200 ein).
0:50:0:Die Bank zahlt Ihnen eine Dividende von 50.
6:11:0:Rücken Sie vor bis zur Seestraße. Wenn Sie über Los kommen, ziehen Sie 200 ein.
1:-50:0:Sie sind zum Vorstand gewählt worden. Zahlen Sie jedem Spieler 50.
0:200:0:Ihr Bausparvertrag wird fällig. Sie erhalten 200.
5:-3:0:Gehen Sie 3 Felder zurück.
0:-15:0:Strafzettel! Zahlen Sie 15.