#BlueJ package file
dependency1.from=SocketHandlerThread
dependency1.to=SocketHandler
dependency1.type=UsesDependency
objectbench.height=180
objectbench.width=1656
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7980561555075594
package.editor.height=732
package.editor.width=1545
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SocketHandlerThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=230
target2.height=50
target2.name=SocketHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=150
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=210
target4.height=50
target4.name=Writer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=150
