0:-200:0:LOS
1:60:2:10:30:90:160:250:50:30:33:Badstraße:0
0:0:2:Gemeinschaftsfeld
1:60:4:20:60:180:320:450:50:30:33:Turmstraße:0
0:200:0:Einkommenssteuer
2:200:25:100:110:Südbahnhof:0
1:100:6:30:90:270:400:550:50:50:55:Chausseestraße:1
0:0:1:Ereignisfeld
1:100:6:30:90:270:400:550:50:50:55:Elisenstraße:1
1:120:8:40:100:300:450:600:50:60:66:Poststraße:1
0:0:0:Gefängnis
1:140:10:40:150:450:625:750:100:70:77:Seestraße:2
3:150:75:83:Elektrizitätswerk
1:140:10:40:150:450:625:750:100:70:77:Hafenstraße:2
1:160:12:60:180:500:700:900:100:80:88:Neue Straße:2
2:200:25:100:110:Westbahnhof:1
1:180:14:70:200:550:750:950:100:90:99:Münchener Straße:3
0:0:2:Gemeinschaftsfeld
1:180:14:70:200:550:750:950:100:90:99:Wiener Straße:3
1:200:16:80:220:600:800:1000:100:100:110:Berliner Straße:3
0:0:3:Frei Parken
1:220:18:90:250:700:875:1050:150:110:121:Theaterstraße:4
0:0:1:Ereignisfeld
1:220:18:90:250:700:875:1050:150:110:121:Museumstraße:4
1:2540:20:100:300:750:925:1100:150:120:132:Opernplatz:4
2:200:25:100:110:Nordbahnhof:2
1:260:22:110:330:800:975:1100:150:120:132:Lessingstraße:5
1:260:22:110:330:800:975:1100:150:120:132:Schillerstraße:5
3:150:75:83:Wasserwerk
1:280:24:120:360:850:1025:1200:150:140:154:Goethestraße:5
0:0:4:Gehen Sie in das Gefängnis
1:300:26:130:390:900:1100:1275:200:150:165:Rathausplatz:6
1:300:26:130:390:900:1100:1275:200:150:165:Hauptstraße:6
0:0:2:Gemeinschaftsfeld
1:320:28:150:450:1000:1200:1400:200:1600:176:Bahnhofstraße:6
2:200:25:100:110:Hauptbahnhof:3
0:0:1:Ereignisfeld
1:350:35:175:500:1100:1300:1500:200:175:193:Parkstraße:7
0:200:0:Zusatzsteuer
1:400:50:200:600:1400:1700:2000:200:200:220:Schlossallee:7