#BlueJ class context
comment0.target=Strasse
comment1.params=p\ g\ n
comment1.target=Strasse(int[],\ Gruppe,\ java.lang.String)
comment10.params=s
comment10.target=Spieler\ kaufen(Spieler)
comment11.params=
comment11.target=Spieler\ hypothekSetzen()
comment12.params=
comment12.target=Spieler\ hypothekAufloesen()
comment13.params=hypo\ b\ haeuser
comment13.target=void\ saveLaden(boolean,\ Spieler,\ int)
comment14.params=
comment14.target=int\ getAnzahlHaeuser()
comment15.params=
comment15.target=int\ getAnzahlHotels()
comment2.params=
comment2.target=int\ getAktion()
comment3.params=
comment3.target=int\ getTyp()
comment4.params=
comment4.target=Gruppe\ getGruppe()
comment5.params=gewuerfelt
comment5.target=int\ mieteBerechnen(int)
comment6.params=
comment6.target=int[]\ preiseAusgeben()
comment7.params=
comment7.target=Spieler\ getBesitzer()
comment8.params=s
comment8.target=void\ setBesitzer(Spieler)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=16
