#BlueJ class context
comment0.target=Versorgungswerk
comment1.params=p\ n
comment1.target=Versorgungswerk(int[],\ java.lang.String)
comment10.params=
comment10.target=Spieler\ hypothekSetzen()
comment11.params=
comment11.target=Spieler\ hypothekAufloesen()
comment2.params=
comment2.target=int[]\ preiseAusgeben()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=s
comment4.target=void\ setBesitzer(Spieler)
comment5.params=
comment5.target=Spieler\ getBesitzer()
comment6.params=
comment6.target=int\ getAktion()
comment7.params=
comment7.target=int\ getTyp()
comment8.params=gewuerfelt
comment8.target=int\ mieteBerechnen(int)
comment9.params=s
comment9.target=Spieler\ kaufen(Spieler)
numComments=12
