#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=697
package.divider.horizontal=0.5596184419713831
package.divider.vertical=0.8315132605304212
package.editor.height=526
package.editor.width=1143
package.editor.x=72
package.editor.y=27
package.frame.height=741
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=IO
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=240
