#BlueJ package file
objectbench.height=179
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.7215568862275449
package.editor.height=475
package.editor.width=1215
package.editor.x=100
package.editor.y=100
package.frame.height=768
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reader
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=210
target2.height=50
target2.name=Writer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=150
