#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=
comment10.target=model.Spieler\ getspieler3()
comment11.params=
comment11.target=model.Spieler\ getspieler4()
comment12.params=
comment12.target=int\ getfeldmieteaktuellerspieler()
comment13.params=
comment13.target=java.lang.String\ ziehen()
comment2.params=
comment2.target=int[]\ wuerfeln()
comment3.params=
comment3.target=model.Spieler\ getaktuellerspieler()
comment4.params=n\ fb\ fz
comment4.target=void\ spielererstellen(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ naechsterspieler()
comment6.params=
comment6.target=int\ getgeldindermitte()
comment7.params=
comment7.target=int\ grundstueckkaufen()
comment8.params=
comment8.target=model.Spieler\ getspieler1()
comment9.params=
comment9.target=model.Spieler\ getspieler2()
numComments=14
