#BlueJ package file
dependency1.from=Gefaengnisfenster
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=ViewMain
dependency2.to=Spielererstellen
dependency2.type=UsesDependency
dependency3.from=Spielererstellen
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Spielererstellen
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Dialogfenster
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Gefaengnisfenster
dependency7.type=UsesDependency
objectbench.height=193
objectbench.width=1660
package.divider.horizontal=0.5299212598425197
package.divider.vertical=0.7938144329896907
package.editor.height=763
package.editor.width=1549
package.editor.x=0
package.editor.y=71
package.frame.height=1070
package.frame.width=1700
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ViewMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=160
target2.height=50
target2.name=Gefaengnisfenster
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=307
target2.y=167
target3.height=50
target3.name=Dialogfenster
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=330
target4.height=50
target4.name=Spielererstellen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=90
target4.y=250
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=492
target5.y=190
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=250
